### Configuracion del servidor

## Puerto
server.port=8080

## Configuracion de la base de datos

# Conexión a MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Configuracion de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# user test de spring security
# spring.security.user.name=admin
# spring.security.user.password=admin